type salesforce.LearningItem {
  serviceid Id {
    apiName = "LearningItem.Id"
    label = "Learning Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "LearningItem.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LearningItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LearningItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LearningItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LearningItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LearningItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LearningItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "LearningItem.Type"
    valueSet = [
      {
        fullName = "EnablementProgram"
        isActive = true
        label = "Enablement Program"
        default = false
      },
      {
        fullName = "LearningLesson"
        isActive = true
        label = "Lesson"
        default = false
      },
      {
        fullName = "LearningLink"
        isActive = true
        label = "Link"
        default = false
      },
      {
        fullName = "LearningPractice"
        isActive = true
        label = "Practice"
        default = false
      },
      {
        fullName = "Prompt"
        isActive = true
        label = "Prompt"
        default = false
      },
      {
        fullName = "LearningContent"
        isActive = true
        label = "Trailhead Module"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
