settings salesforce.InvLatePymntRiskCalcSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "InvLatePymntRiskCalcSettings"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
  ]
}
